<!DOCTYPE CrossStudio_Project_File>
<solution Name="Flashloader" target="8" version="2">
  <configuration Name="Debug" />
  <configuration Name="Release" />
  <project Name="Flashloader">
    <configuration
      Name="Common"
      Target="Cortex-A5"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type=""
      arm_instruction_set="Thumb"
      arm_library_instruction_set="Thumb"
      arm_library_optimization="Small"
      arm_linker_fiq_stack_size="0"
      arm_linker_heap_size="0"
      arm_linker_irq_stack_size="0"
      arm_linker_process_stack_size="8"
      arm_linker_stack_size="256"
      arm_linker_svc_stack_size="0"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="Cortex-M0"
      arm_target_interface_type="JTAG"
      arm_unaligned_access="No"
      debug_enable_RTT="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_optimization_level="Level 2 for size"
      linker_keep_symbols="PRGDATA_StartMarker;SEGGER_OFL_Api;FlashDevice;_vectors"
      linker_memory_map_file="$(ProjectDir)/Setup/MemoryMap.xml"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/Setup/Placement.xml"
      linker_section_placements_segments=""
      speed="1000" />
    <configuration Name="Debug" gcc_optimization_level="Level 0" />
    <configuration
      Name="Release"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32H750xx"
      c_user_include_directories=".;Core/Inc;Drivers/STM32H7xx_HAL_Driver/Inc;Drivers/STM32H7xx_HAL_Driver/Inc/Legacy;Drivers/CMSIS/Device/ST/STM32H7xx/Include;Drivers/CMSIS/Include;Drivers/User" />
    <folder Name="Drivers">
      <file file_name="Core/Src/iwdg.c" />
      <file file_name="Drivers/User/qspi_w25q256.c" />
      <file file_name="Core/Src/quadspi.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_iwdg.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_qspi.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c" />
      <file file_name="Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c" />
      <file file_name="Core/Src/system_stm32h7xx.c" />
      <file file_name="Drivers/User/SystemConfig.c" />
    </folder>
    <folder Name="Setup">
      <file file_name="Setup/MemoryMap.xml" />
      <file file_name="Setup/Placement.xml" />
    </folder>
    <folder Name="Src">
      <file file_name="Src/FlashDev.c" />
      <file file_name="Src/FlashOS.h" />
      <file file_name="Src/FlashPrg.c" />
      <file file_name="Src/main.c" />
      <file file_name="Src/SEGGER_OFL_Lib_CortexM_BE.a">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Src/SEGGER_OFL_Lib_CortexM_LE.a" />
      <file file_name="Src/Startup.s" />
    </folder>
  </project>
</solution>
